<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="http://legacy.crystalcruises.com/css/email/new-evalues.css" />
        <style type="text/css">
            p {
            margin: 1em 0;
            }
            table {
            border-collapse: collapse;
            }
            img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
            }
            h1, h2, h3, h4, h5, h6 {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            }
            body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
            }
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            img {
            -ms-interpolation-mode: bicubic;
            }
            table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%;
            }
            p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
            }
            a[href^="tel"], a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
            }
            p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
            }
            .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none;
            }
            .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none;
            }
            #bodyTable {
            margin: 0;
            padding: 0;
            width: 100%;
            }
            a {
            color: #282c45;
            text-decoration: none;
            }
            a.footer {
            color: #ffffff !important;
            text-decoration: underline !important;
            }
            .text {
            padding-right: 10px !important;
            padding-left: 10px !important;
            }
            .desktop-button {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            font-weight: bold;
            color:#ffffff;
            text-transform:uppercase;
            text-decoration:none;
            display:inline-block;
            border-radius:5px;
            padding:18px 6px 18px;
            border:1px solid #017d9b;
            }
            .mobile-button {
            font-size: 0;
            display:none;
            padding: 0;
            border: none;
            }
            @media screen {
            td[class="gmail"] {
            min-width: 100% !important;
            }
            }
            @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
            img {
            }
            table[id="bodyTable"] {
            width: 100% !important;
            }
            td[id="bodyCell"] {
            min-width: 100% !important;
            }
            body[yahoo] .hide {
            width: 0 !important;
            display: none !important;
            }
            td[class="gmail"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
            }
            table[id="turtleShell"] {
            width: 100% !important;
            }
            table[class="columnOne"] {
            width: 100% !important;
            }
            td[class="hide"] {
            display: none !important;
            }
            *[class="showMobile"] {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
            }
            td[class="preh_copy_lft"] {
            font-size: 11px !important;
            line-height: 15px !important;
            text-align: left !important;
            padding: 0 10px 5px 10px !important;
            border-right: none !important;
            }
            td[class="preh_copy_rgt"] {
            font-size: 11px !important;
            line-height: 15px !important;
            text-align: right !important;
            padding: 0 10px 5px 10px !important;
            border: none !important;
            }
            img[class="mobileLogo"] {
            width: 50% !important;
            }
            td[class="mobi_rgt_col"] {
            font-size: 13px !important;
            line-height: 16px !important;
            }
            td[class="mobi_rgt_col_r2"] {
            font-size: 15px !important;
            line-height: 18px !important;
            }
            td[class="mobi_resize"] {
            font-size: 12px !important;
            font-weight: normal !important;
            line-height: 1.2em !important;
            }
            img[class="mobi_img_lrg"] {
            width: 75px !important;
            }
            table[class="mobi_tbl_wdth"] {
            width: 83% !important;
            }
            td[class="mobi_pdg_top"] {
            height: 5px !important;
            }
            td[class="bpod_font"] {
            font-size: 13px !important;
            }
            td[class="twoLine_font"] {
            font-size: 22px !important;
            }
            td[class="mobi_promo"] {
            padding: 22px 0 26px 0 !important;
            }
            /* social icon styles */
            table[class="mobi_soc_tbl"] {
            width: 160px !important;
            }
            td[class="mobi_soc"] {
            width: 40px !important;
            padding-bottom: 6px !important;
            }
            img[class="mobi_soc_img"] {
            width: 45px !important;
            height: auto !important;
            }
            td[class="mobi_rmve_lft_brdr"] {
            border-right: none !important;
            }
            .mobile-button {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            font-weight: bold;
            color:#ffffff;
            text-transform:uppercase;
            text-decoration:none;
            display:inline-block;
            border-radius:5px;
            padding:18px 6px 18px;
            border:1px solid #017d9b;
            }
            .desktop-button {
            font-size: 0;
            display:none;
            padding: 0;
            border: none;
            }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
    <style type="text/css"> .footer a {color: #8d8d8d;}</style>
    <![endif]-->
    </head>
    <body style="background-color: #fbfbfb;">
        <div style="text-align: center;">
        <table border="0" cellpadding="0" cellspacing="0" class="bodyTable" width="100%" style="background-color: #fbfbfb;">
            <tbody>
                <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="turtleShell" style="width: 600px;" width="600">
                        <tbody>
                            <tr>
                                <td align="left" id="bodyCell" style="padding: 0px; width: 600px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne" style="width: 600px;">
                                    <tbody>
                                        <tr>
                                            <td id="bodyCell" style="padding: 10px 0px 7px; height: 35px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnOne" style="width: 600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                        <table class="columnOne" style="border-spacing: 0px; width: 600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" class="preh_copy_lft" style="color: #949494; font-family: Arial, Helvetica, sans-serif; text-align: right; font-size: 11px; line-height: 12px; font-weight: normal; padding: 0px 5px; border-right: 1px solid #949494; width: 350px;">
                                                                    Enjoy the best fares &amp; savings with Crystal&nbsp;&nbsp;
                                                                    </td>
                                                                    <td align="left" valign="top" class="preh_copy_rgt" style="color: #949494; font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 12px; font-weight: normal; padding: 0px 5px; width: 250px;">&nbsp;&nbsp;<a href="http://www.crystalcruises.com/emails/emev12030-em17205-con/" style="color: #949494; text-decoration: underline;" target="_blank">View as web page</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (gte mso 9)|(IE)]></td>
                                                <td align="center" valign="top" style="width:283px;" _mce_style="width: 283px;"><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                    <table class="columnOne" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #ffffff;" width="600">
                        <tbody>
                            <tr>
                                <td colspan="2" style="height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding: 0px; background-color: #ffffff;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family: ProximaNova-Regular, Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: #282c45;" valign="top">
                                            <a href="http://www.crystalcruises.com/river?cmp=EMEV12017&amp;ct=HHome?cmp=emev12030&amp;ct=HDestMain/" style="color: #ffffff;" target="_blank">
                                            <img alt="Crystal River Cruises" class="mobileLogo" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-b/crystal-river-cruise-logo.png" style="display: block; border: 0px; outline: none; width: 250px;" width="250" />
                                            </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="mobi_resize" align="center" style="color: #0081a1; font-size: 14px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; padding: 0px 22px; font-weight: bold;"><span style="font-weight: bold; color: #6a6a6a;">PLAN YOUR VOYAGE</span> <a href="tel:+1-866-211-0122">1.866.211.0122</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="columnOne" width="600" style="background-color: #04728e;">
                        <tbody>
                            <tr>
                                <td align="center" style="font-weight: normal; padding: 12px 10px 9px; background-color: #0081a1;" valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr align="center" valign="middle">
                                            <td class="mobi_resize" align="center" style="color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0px 22px;"> <a href="http://www.crystalcruises.com/special-offers?&amp;cmp=emev12030&amp;ct=HEmailClickButton/" style="color: #ffffff; font-weight: bold; text-decoration: underline;">SPECIAL OFFERS</a></td>
                                            <td class="mobi_resize" align="center" style="display: none; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0px 22px;">
                                            <a href="http://www.crystalcruises.com/special-offers?&amp;cmp=emev12030&amp;ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">Special Offers</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" id="turtleShell" width="600">
                        <tbody>
                            <tr>
                                <td align="center" id="bodyCell" style="padding: 0px; width: 600px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne" width="600">
                                    <tbody>
                                        <tr>
                                            <!-- Main Story Hero -->
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #dccda2; height: 100%;" valign="top">
                                            <a href="https://www.youtube.com/watch?v=KB-CCmLA1YU&amp;feature=youtu.be" style="color: #221b0c; text-decoration: none; text-align: center;" target="_blank">
                                            <img alt="Paradise Calling" src="http://www.crystalcruises.com/images/default-source/email-images/hero/em17205_r-holiday-markets-video-email.jpg" style="width: 100%; display: block; border: none;" width="600" />
                                            </a>
                                            </td>
                                            <!-- /Main Story Hero -->
                                        </tr>
                                        <tr>
                                            <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" class="columnOne" width="600" style="background-color: #04728e;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-weight: normal; padding: 12px 10px 9px; background-color: #0081a1;" valign="middle">
                                                        <!-- 3 Col Nav -->
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr align="center" valign="middle">
                                                                    <td class="mobi_resize" align="center" style="color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0px 22px;"><a href="http://www.crystalcruises.com/find-an-agent?cmp=emev12030&amp;ct=HFindAnAgent#/?_k=i06yvu"><span style="text-decoration: none; font-size: 15px; font-weight: bold; color: #ffffff;">FIND A CRYSTAL SPECIALIST</span></a></td>
                                                                    <td class="mobi_resize" align="center" style="display: none; color: #ffffff; font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0px 22px;">
                                                                    <a href="http://www.crystalcruises.com/find-an-agent?cmp=emev12030&amp;ct=HFindAnAgent#/?_k=i06yvu" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: normal;">
                                                                    FIND A CRYSTAL SPECIALIST</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- /3 Col Nav -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                            <!-- Main Story -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" id="turtleShell" style="width: 600px; background-color: #ffffff;" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 39px;">&nbsp;</td>
                                                        <td style="width: 522px; height: 50px;">&nbsp;</td>
                                                        <td style="width: 39px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">&nbsp;</td>
                                                        <td align="center" valign="top">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="columnOne">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center;" align="center" valign="top">
                                                                    <!-- Crystal Experience CTA -->
                                                                    <table width="250" border="0" cellspacing="0" cellpadding="0" class="columnOne" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table class="pod_wdth_btn" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="background-color: #017d9b;"><a href="http://www.crystalcruises.com/plan-book?openGetQuote=true&amp;cmp=EMEV12030&amp;ct=HRequestQuoteClickButton" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; color: #ffffff; text-transform: uppercase; text-decoration: none; padding: 18px 6px; border: 1px solid #017d9b; display: inline-block;" target="_blank" data_temp_dwid="1">REQUEST A QUOTE</a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- /Crystal Experience CTA -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="width: 39px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 39px;">&nbsp;</td>
                                                        <td align="left" class="text" style="color: #6a6a6a; font-size: 17px; font-weight: normal; line-height: 25px; font-family: Arial, sans-serif; text-align: left;" valign="top">
                                                        <p>Savor the sweetness of the season with mulled wine, strudels and blintzes. Hear the strains of music echoing from the cathedrals. And lose yourself in the twinkle of lights throughout Europe&rsquo;s magical Christmas markets. As <em>Crystal River Cruises<sup>&trade;</sup></em> embarks on holiday sailings along the Danube and Rhine Rivers, wrap yourself in the merriment that kisses the shorelines of Austria, Germany, Hungary, Slovakia and other enchanting locales during this dazzling time of year. The luxurious river yachts of Crystal beckon with all-inclusive luxury and All Exclusive experiences.</p>
                                                        <p>Begin your journey now, as <a href="https://www.youtube.com/watch?v=KB-CCmLA1YU&amp;feature=youtu.be" style="text-decoration: none; color: #017d9b; font-weight: bold;">this video</a> takes you into the heart of Europe&rsquo;s charming holiday tradition.</p>
                                                        <br />
                                                        </td>
                                                        <td valign="top" style="width: 39px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td align="left" style="height: 40px;" valign="top">&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- /Main Story -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                    <!-- 1 COLUMN IMAGE AND TEXT POD -->
                    <table border="0" cellpadding="0" cellspacing="0" id="turtleShellc" width="600">
                        <tbody>
                            <tr>
                                <td align="center" id="bodyCellc" style="padding: 0px; width: 600px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/christmas-markets-along-the-danube-7m24r?cmp=emev12030&amp;ct=HPageLink?cmp=emev12030&amp;ct=HPageLink"><img alt="DANUBE | HONFLEUR TO LONDON" src="http://WWW.crystalcruises.com/images/default-source/email-images/holiday-images/danube-7m26r.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/christmas-markets-along-the-rhine-7r18r?cmp=emev12030&amp;ct=HPageLink"><img alt="RHINE CHRISTMAS | REYKJAVÃK TO PORTSMOUTH" src="http://WWW.crystalcruises.com/images/default-source/email-images/holiday-images/rhine-7r18r.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/grand-europe-(christmas-markets)-7d09r?cmp=emev12030&amp;ct=HPageLink"><img alt="GRAND EUROPE | HONFLEUR TO LONDON" src="http://WWW.crystalcruises.com/images/default-source/email-images/holiday-images/geurope-7d09r.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/christmas-markets-along-the-danube-7m25r?cmp=emev12030&amp;ct=HPageLink?cmp=emev12030&amp;ct=HPageLink"><img alt="DANUBE | HONFLEUR TO LONDON" src="http://WWW.crystalcruises.com/images/default-source/email-images/holiday-images/danube-7m24r.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/christmas-markets-along-the-danube-7m26r?cmp=emev12030&amp;ct=HPageLink?cmp=emev12030&amp;ct=HPageLink?cmp=emev12030&amp;ct=HPageLink"><img alt="DANUBE | HONFLEUR TO LONDON" src="http://www.crystalcruises.com/images/default-source/email-images/holiday-images/danube-13.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/christmas-markets-along-the-rhine-7r19r?cmp=emev12030&amp;ct=HPageLink"><img alt="Rhine CHRISTMAS | HONFLEUR TO LONDON" src="http://WWW.crystalcruises.com/images/default-source/email-images/holiday-images/rhine-7r19r.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; background-color: #ffffff;" valign="top">
                                            <a href="http://www.crystalcruises.com/voyage/details/grand-europe-(christmas-markets)-7d10r?cmp=emev12030&amp;ct=HPageLink"><img alt="DANUBE | HONFLEUR TO LONDON" src="http://WWW.crystalcruises.com/images/default-source/email-images/holiday-images/ge.jpg" style="width: 100%; display: block; border: none;" width="599" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/1 COLUMN IMAGE AND TEXT POD -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <!-- blue 4 pod links -->
                    <table class="columnOne" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center">
                                <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 270px;">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #007e9e;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-bottom: 2px solid #ffffff; width: 29px; height: 64px;">&nbsp;</td>
                                                        <td class="bpod_font" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px; border-bottom: 2px solid #ffffff; width: 210px; height: 64px;"><a href="http://www.crystalcruises.com/cruises/experience-crystal-cruises/society?cmp=emev12030&amp;ct=HSociety" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">CRYSTAL SOCIETY</a></td>
                                                        <td style="border-bottom: 2px solid #ffffff; width: 23px;"><a href="http://www.crystalcruises.com/cruises/experience-crystal-cruises/society?cmp=emev12030&amp;ct=HSociety" target="_blank" style="color: #ffffff; text-decoration: none;"><img alt="" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" style="display: block;" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 29px; height: 64px;">&nbsp;</td>
                                                        <td class="bpod_font" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px; width: 210px; height: 64px;"><a href="http://www.crystalcruises.com/voyage-finder/cruises-by-destination?cmp=emev12030&amp;ct=HDestMain" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">PLAN YOUR CRUISE</a></td>
                                                        <td style="width: 23px;"><a href="http://www.crystalcruises.com/voyage-finder/cruises-by-destination?cmp=emev12030&amp;ct=HDestMain" target="_blank" style="color: #ffffff; text-decoration: none;"><img alt="" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" style="display: block;" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td style="width: 270px;">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #007e9e;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; width: 29px; height: 64px;">&nbsp;</td>
                                                        <td class="bpod_font" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px; border-bottom: 2px solid #ffffff; width: 210px; height: 64px;"><a href="http://www.crystalcruises.com/order-a-brochure?DB=2017-18_Atlas&amp;cmp=emev12030&amp;ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">REQUEST BROCHURE</a></td>
                                                        <td style="border-bottom: 2px solid #ffffff; width: 23px;"><a href="http://www.crystalcruises.com/order-a-brochure?DB=2017-18_Atlas&amp;cmp=emev12030&amp;ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none;"><img alt="" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" style="display: block;" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-left: 2px solid #ffffff; width: 29px; height: 64px;">&nbsp;</td>
                                                        <td class="bpod_font" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px; width: 210px; height: 64px;"><a href="http://www.crystalcruises.com/special-offers?&amp;cmp=emev12030&amp;ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">SPECIAL OFFERS</a></td>
                                                        <td style="width: 23px;"><a href="http://www.crystalcruises.com/special-offers?&amp;cmp=emev12030&amp;ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none;"><img alt="" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" style="display: block;" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 42px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /blue 4 pod links -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <table class="columnOne" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <!-- DESKTOP HERO -->
                                <td style="line-height: 1; background-color: #0081a1;" class="hideMobile">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td><a href="http://www.crystalcruises.com/cruises?cmp=emev12030&amp;ct=HCruisesLink" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-cruise.jpeg" width="150" alt="Cruise" style="display: block; border: none; width: 100%;" /></a></td>
                                            <td><a href="http://www.crystalcruises.com/river?cmp=emev12030&amp;ct=HRiverLink" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-river.jpeg" width="150" alt="River" style="display: block; border: none; width: 100%;" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="hide" style="background-color: #0081a1;">
                                <table class="columnOne" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td><a href="http://www.crystalcruises.com/yacht?cmp=emev12030&amp;ct=HYachtLink" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-yacht.jpeg" width="150" alt="Yacht" style="display: block; border: none; width: 100%;" /></a></td>
                                            <td><a href="http://www.crystalcruises.com/air?cmp=emev12030&amp;ct=HAirLink" target="_blank"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-air.jpeg" width="150" alt="Air" style="display: block; border: none; width: 100%;" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- Row 2 Mobile Images Only -->
                <tr>
                    <td align="center" valign="top">
                    <!--[if !mso]><!-->
                    <div class="showMobile" style="display: none; margin: 0px; padding: 0px; width: 0px; max-height: 0px; overflow: hidden; font-size: 0px; line-height: 0;">
                    <table class="columnOne" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td><a href="http://www.crystalcruises.com/yacht?cmp=emev12030&amp;ct=HYachtLink" target="_blank"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-yacht.jpeg" alt="Yacht" style="display: block; border: none; width: 100%;" /></a></td>
                                <td><a href="http://www.crystalcruises.com/air?cmp=emev12030&amp;ct=HAirLink" target="_blank"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-air.jpeg" alt="Air" style="display: block; border: none; width: 100%;" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <!--<![endif]-->
                    </td>
                </tr>
                <!-- /Row 2 Mobile Images Only -->
                <tr>
                    <td align="center" valign="top">
                    <!-- Crystal logo, Social Icons table -->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="columnOne" style="background-color: #fbfbfb;">
                        <tbody>
                            <tr>
                                <td style="background-color: #fbfbfb; height: 30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color: #fbfbfb;">
                                <a href="http://www.crystalcruises.com/" target="_blank">
                                <img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/crystal-lockup-h-wht-t.png" alt="Crystal Cruise" width="170" style="display: block; border: none;" />
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                <table class="mobi_soc_tbl" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                <td width="121">
                                                <![endif]-->
                                            <table class="columnOne" align="left" border="0" cellpadding="0" cellspacing="0" width="121">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mobi_soc" style="padding: 0px; width: 41px;">
                                                        <a href="http://www.facebook.com/pages/Crystal-Cruises/66171977613?ref=search&amp;sid=3405287.3728893133..1" style="color: #000000; text-decoration: none;" target="_blank">
                                                        <img alt="Like Crystal Cruise on Facebook" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-fb-wht-t.png" width="35" style="border-width: 0px; border-style: solid;" />
                                                        </a>
                                                        </td>
                                                        <td align="center" class="mobi_soc" style="width: 41px;">
                                                        <a href="http://www.twitter.com/crystalcruises" style="color: #000000; text-decoration: none;" target="_blank">
                                                        <img alt="Follow Crystal Cruise on Twitter" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-twtr-wht-t.png" width="35" style="border-width: 0px; border-style: solid;" />
                                                        </a>
                                                        </td>
                                                        <td align="center" class="mobi_soc" style="width: 39px;">
                                                        <a href="http://instagram.com/crystalcruises" style="color: #000000; text-decoration: none;" target="_blank">
                                                        <img alt="Share with Crytal Cruise on Instagram" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-instrgrm-wht-t.png" width="35" style="border-width: 0px; border-style: solid;" />
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="121">
                                                <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnOne" width="121">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mobi_soc" style="padding: 0px; width: 41px;">
                                                        <a href="http://www.pinterest.com/crystalcruises/" style="text-decoration: none;" target="_blank">
                                                        <img alt="Share with Crytal Cruise on Pinterest" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-pintrst-wht-t.png" width="35" style="border-width: 0px; border-style: solid;" />
                                                        </a>
                                                        </td>
                                                        <td align="center" class="mobi_soc" style="width: 41px;">
                                                        <a href="http://www.crystalcruises.com/blog" style="text-decoration: none;" target="_blank">
                                                        <img alt="Share with Crytal Cruise Blog" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-cc-blog-wht-t.png" width="35" style="border-width: 0px; border-style: solid;" />
                                                        </a>
                                                        </td>
                                                        <td align="center" class="mobi_soc" style="width: 39px;">
                                                        <a href="http://www.youtube.com/crystalcruises" style="text-decoration: none;" target="_blank">
                                                        <img alt="View Crystal Cruise on YouTube" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-ytube-wht-t.png" width="35" style="border-width: 0px; border-style: solid;" />
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="height: 30px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Crystal logo, Social Icons table -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <!-- Links and Awards tables -->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="columnOne">
                        <!--<tr>
                            <td bgcolor="#282828" style="font-family: Arial, sans-serif; font-size: 14px;text-align: center; line-height:18px; padding:0 15px">
                                <a href="http://www.crystalcruises.com/cruises/experience-crystal-cruises/society?cmp=emev12030&amp;ct=HSociety"
                                   style="color: #ffffff; text-decoration: none; text-transfrom: uppercase; cursor: pointer; font-family: Arial; padding: 0 8px;">
                                    Crystal Society
                                </a> <span style="color: #ffffff">|</span> <a href="http://www.crystalcruises.com/order-a-brochure?DB=2017-18_AIRCRUISES&cmp=emev12030&ct=HEmailClickButton"
   style="color: #ffffff; text-decoration: none; text-transfrom: uppercase; cursor: pointer; font-family: Arial; padding: 0 8px;">
    Request Brochure
</a> <span style="color: #ffffff" class="hide">|</span>
                                <a href="http://www.crystalaircruises.com?cmp=emev12030&amp;ct=HDestMain"
                                   style="color: #ffffff; text-decoration: none; text-transfrom: uppercase; cursor: pointer; font-family: Arial; padding: 0 8px;">
                                    Plan Your Cruise
                                </a> <span style="color: #ffffff">|</span> <a href="http://www.crystalcruises.com/special-offers?cmp=emev12030&amp;ct=HSpecialOffersTop"
   style="color: #ffffff; text-decoration: none; text-transfrom: uppercase; cursor: pointer; font-family: Arial; padding: 0 8px;">
    Special Offers
</a>
                            </td>
                        </tr>-->
                        <tbody>
                            <tr>
                                <td align="center" style="height: 15px; background-color: #fbfbfb;"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #fbfbfb;">
                                <table width="600" align="center" class="columnOne" style="border-spacing: 0px; background-color: #fbfbfb;">
                                    <tbody>
                                        <tr>
                                            <td class="hide" style="width: 98px;"></td>
                                            <td style="height: 14px;"></td>
                                            <td class="hide" style="width: 98px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="hide" valign="top">
                                            <img alt="" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-trvlr.png" style="border-top: 7px #fbfbfb;" width="67" />
                                            </td>
                                            <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #949494; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding-right: 25px; padding-left: 25px; text-align: center;">
                                                        The World&rsquo;s Most Awarded Luxury Cruise
                                                        Line&trade;<br />
                                                        <br />
                                                        Voted World&rsquo;s Best by the readers of Cond&eacute; Nast Traveler
                                                        and Travel + Leisure magazines more than any other cruise line,
                                                        hotel or resort in history.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td align="left" class="hide" style="border-top: 7px #fbfbfb;" valign="top">
                                            <img alt="" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-tandl.png" width="73" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="hide" style="height: 12px;" valign="top"></td>
                                            <td align="center">
                                            <!--[if !mso]><!-->
                                            <div class="showMobile" style="display: none; margin: 0px; padding: 0px; width: 0px; max-height: 0px; overflow: hidden; font-size: 0px; line-height: 0;">
                                            <table style="border-spacing: 0px; font-family: Arial, sans-serif; color: #333333;" width="166">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" id="bodyCell" valign="middle" style="width: 67px;">
                                                        <a target="_blank">
                                                        <img alt="" height="67" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-trvlr.png" style="padding-top: 15px; padding-bottom: 40px;" width="67" />
                                                        </a>
                                                        </td>
                                                        <td id="bodyCell" style="width: 20px;">&nbsp;</td>
                                                        <td align="center" id="bodyCell" style="padding-top: 15px; padding-bottom: 40px; width: 67px;" valign="middle">
                                                        <a target="_blank">
                                                        <img alt="" height="67" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-tandl.png" width="67" />
                                                        </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                            <!--<![endif]-->
                                            </td>
                                            <td align="left" class="hide" valign="top"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Links and Awards tables -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <!--Footer content-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" id="turtleShell" style="width: 600px; background-color: #fbfbfb;">
                        <!-- Footer copy -->
                        <tbody>
                            <tr>
                                <td valign="top" class="footer" style="width: 20px; height: 30px;">&nbsp;</td>
                                <td valign="top" class="footer" style="width: 560px;">&nbsp;</td>
                                <td valign="top" class="footer" style="width: 20px; height: 30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td valign="top" class="footer" style="font-size: 14px; line-height: 22px; text-size-adjust: none; color: #949494; font-weight: normal; font-family: Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; padding: 0px 34px;">
                                &copy; Crystal Cruises, LLC, 2017. All Rights Reserved. |<a href="http://www.crystalcruises.com/legal" style="color: #949494;"> <span style="color: #949494;">Legal</span> </a> <br />
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="height: 30px;">&nbsp;</td>
                                <td align="center" valign="top" class="footer">&nbsp;
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="center" valign="top" class="footer" style="font-size: 10px; line-height: 14px; text-size-adjust: none; color: #949494; font-weight: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 10px; width: 559px;">
                                All fares and savings vary by category and departure, are subject to availability and may be withdrawn or changed at any time. Restrictions may apply. For complete terms &amp; conditions, visit <a href="http://www.crystalcruises.com/">crystalcruises.com.</a> Ships&rsquo; registry: Malta<br />
                                <br />
                                This is a Crystal Cruises mailing. This email is never sent unsolicited. You are receiving this email because you opted in to receive email correspondence at our website. </td>
                                <td style="width: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td align="center"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/logo-clear-grey.png" width="43" height="40" alt="Crystal Cruises logo" /></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <!-- Become a Fan copy -->
                                <td colspan="3" valign="top" class="footer" style="font-size: 12px; line-height: 16px; text-size-adjust: none; color: #949494; font-weight: normal; font-family: Arial, Helvetica, sans-serif; vertical-align: top; text-align: center; padding: 0px 30px 50px;">
                                <a href="http://legacy.crystalcruises.com/Unsubscribe.aspx?l=3&amp;id=%25up_id%25&amp;key=%25up_validation_key%25&amp;cmp=emev12030&amp;ct=HUnsub" target="_blank" style="color: #949494; text-decoration: underline;">Unsubscribe</a><!--&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;">Update Preferences</a>--><!--&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;">Forward to a Friend</a>-->&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.crystalcruises.com/legal/privacy-policy?TPT=21&amp;cmp=emev12030&amp;ct=HLegal" target="_blank" style="color: #949494; text-decoration: underline;">Privacy Policy</a>
                                </td>
                                <!-- /Become a Fan copy -->
                            </tr>
                        </tbody>
                    </table>
                    <!--/Footer Content-->
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>
